{
    "NUM_CLASSES": 11,
    "CHANNELS": 1,
    "BATCH_SIZE": 128,
    "LEARNING_RATE": 0.001,
    "EPOCHS": 1,
    "DATA": "orgs_64",
    "DATA_PATH": "../data/",
    "MODEL": "ResNet",
    "drop_rate": 0.5,
    "activation": "nn.ReLU(inplace=True)"
}